fileupload.resourceUrl=/assets/upload-images
fileupload.uploadLocation=/Users/yujunghyun/Documents/poscodx/mysite-upload
fileupload.maxFileSize=10485760
fileupload.maxRequestSize=104857600
fileupload.fileSizeThreshold=5242880